{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB-Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:BINARY_REL}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            /*"console": "integratedTerminal",*/
            "MIMode": "gdb",
            "targetArchitecture": "${config:GDB_TARGET_ARCHITECTURE}",
            "preLaunchTask": "deploy",
            "setupCommands": [
                {
                    "description": "Pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            /*"miDebuggerPath": "/usr/bin/gdb-multiarch",*/
            /*"miDebuggerPath": "${config:SDK_DIR}/sysroots/x86_64-resysdk-linux/usr/bin/arm-resy-linux/arm-resy-linux-gdb",*/
            "miDebuggerPath": "${config:MI_DEBUGGER_FULL_PATH}",
            "miDebuggerServerAddress": "${config:TARGET_IP}:${config:DEBUG_PORT}",
            /*"miDebuggerArgs": " -ex 'usbin1'"*/
        }
    ],
    "inputs": [
        {
          "id": "coreFileName",
          "type": "promptString",
          "description": "Enter core file path+Name"
        }
      ]
}